@import "~antd/lib/style/themes/default.less";
@import "../utils/utils.less";

.card {
  margin-bottom: 24px;
}

.permissinWithTitle{ 
    margin-right: 20px;
    font-weight: bold;
  }
  
  .selectUser{
  
    margin-right: 20px;
    font-weight: bold;
    width: 200px;
  }

  .label{
    margin-left: 20px;
    margin-right: 20px;
  }























