@import '~antd/lib/style/themes/default.less';

.field {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  .label,
  .number {
    font-size: @font-size-base;
    line-height: 22px;
  }
  .number {
    color: @heading-color;
    margin-left: 8px;
  }
}
