
@import "~antd/lib/style/themes/default.less";
.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .money{
      color: rgb(255, 72, 0);
      font-weight: bold;
      text-align: right;
      font-size:18px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }

  .splitLine {
    background: @border-color-split;
    display: inline-block;
    margin: 0 8px;
    width: 1px;
    height: 12px;
  }
}


