
@import "~antd/lib/style/themes/default.less";
:global {
    .ant-table-small {
      border: 0px;
    }
    .money{
      color: rgb(255, 72, 0);
      font-weight: bold;
      text-align: right;
    }
  }


