
#app.database.jdbcURL=jdbc:gbasedbt-sqli://demo.doublechaintech.com:9088/his:gbasedbtserver=gbaseserver;db_locale=zh_cn.utf8;client_locale=zh_cn.utf8;NEWCODESET=utf-8,utf8,57372;
#app.database.username=gbasedbt
#app.database.password=yourwonderfullpassword
#app.database.driverClass=com.gbasedbt.jdbc.IfxDriver

#app.database.jdbcURL=jdbc:postgresql://192.168.0.219/his
#app.database.driverClass=org.postgresql.Driver
#app.database.username=postgres
#app.database.password=pass1234

app.database.jdbcURL=jdbc:mysql://127.0.0.1:3306/his?characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
app.database.driverClass=com.mysql.cj.jdbc.Driver
app.database.username=root
app.database.password=0254891276
app.database.pool.initialSize=2
app.database.pool.maxActive=30

app.redis.host=127.0.0.1
app.redis.port=6379
app.redis.timeout=2000
app.redis.password=
app.redis.database=0


app.wx.appId=appId
app.wx.mchId=mchId
app.wx.mchKey=mchKey
app.wx.keyPath=keyPath
app.wx.notifyUrl=url
app.wx.secret=secret
app.wx.token=
app.wx.aesKey=
app.wx.msgDataFormat=JSON

app.eventkafka.servers=127.0.0.1:9092

app.workerId=1
app.dataCenterId=1











