
@import "~antd/lib/style/themes/default.less";
.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }

  .splitLine {
    background: @border-color-split;
    display: inline-block;
    margin: 0 8px;
    width: 1px;
    height: 12px;
  }
}


