


@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";


.card {
  margin-bottom: 24px;
}

.splitLine {
  background: @border-color-split;
  display: inline-block;
  margin: 0 8px;
  width: 2px;
  height: 12px;
}






