# Fix #1 : avoiding modify url from tools.js getURLPrefix
# Fix #2 : allow spring boot 2.1.6 to overriding the bean definition
server.servlet.context-path=/his
spring.main.allow-bean-definition-overriding=true


